# Address vim mode switching delay
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1
set -g status-justify centre

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",tmux-256color:RGB"


# Change prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# toolbar colors
set -g status-style 'bg=#333333 fg=#feed6c'
set -g status-right '⏰ %H:%M  📆 %d/%m-%Y'
set -g status-left ' 🖥️    '
setw -g window-status-current-style 'fg=#333333 bg=#feed6c'
setw -g window-status-current-format " #I: #[bold]#W "

set -g pane-border-status bottom
set -g pane-border-style 'fg=#feed6c'
#set -g pane-border-format ' #[fg=colour112]⎇ #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=white]#{pane_current_path} '
set -g pane-border-format ' #[fg=colour112]⎇ #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null || echo "No Branch") #[fg=white]#{pane_current_path} '

bind r source-file ~/.tmux.conf
set -g base-index 1
setw -g pane-base-index 1
# copy mode

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Escape if-shell -F '#{selection_present}' \
                                        'send-keys -X clear-selection' \
                                        'send-keys -X cancel'

# vim-like pane switching
unbind  C-Left 
unbind  C-Right
unbind  C-Up
unbind  C-Down

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window switching
bind -n C-M-h swap-window -t -1
bind -n C-M-l swap-window -t +1

# window resizing
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

# split panes using | and -
bind | split-window -h -F "#{pane_current_path}"
bind - split-window -v -F "#{pane_current_path}"
unbind '"'
unbind %

# mouse on
set -g mouse on

# word separators for automatic word selection
#setw -g word-separators ' @"=()[]:'
#setw -ag word-separators "'"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# colon :
bind : command-prompt

#urxvt tab like window switching (-n: no prior escape seq)
bind -n M-o new-window
bind -n M-h prev
bind -n M-l next
